/* Debbug tool for box layout */
/* * {
  border: 1px solid red;
}
.card {
  border: 2px solid red;
}

.row-content {
  border: 2px solid blue;
}

.row-content img {
  border: 2px solid limegreen;
} */

/* Colors */
:root {
  --text-color: #e8e6e3;
  --accent-color: #02387e;
  --main-dgray: #0b0c0d;
  --bg-gray: #181a1b;
  --content-lgray: #2a2d2f;
  --pbutton: #006600;
  --sbutton: #000000;
}

/* Body */
body {
  background: var(--bg-gray);
  font-family: "Segoe UI Variable", sans-serif;
  margin: 0;
  padding: 0;
}

/* Header */
.header {
  background: var(--main-dgray);
  border-bottom: 3px solid var(--accent-color);
  box-shadow: inset 0 -1rem 20px rgba(2, 55, 124, 0.2);
  position: fixed;
  top: 0;
  width: 100%;
  height: 6rem;
  z-index: 1000;
}

/* Header flex container */
.flex-container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

/* Header title img */
.title {
  max-height: 150px;
}

/* Account title button */
.account {
  margin-right: 1.5rem;
  text-decoration: none;
  color: var(--text-color);
  font-size: 45px;
}

/* Remove styling from all buttons */
button {
  text-decoration: none;
  background: none;
  border: none;
  cursor: pointer;
}

/* Main */
main {
  color: var(--text-color);
  margin-top: 6.7rem;
  margin-left: 18.5rem;
  transition: margin-left 0.4s ease;
}

/* General flex container */
.row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

/* Left column */
.left-column {
  flex: 1 1 70%;
}

/* Right column */
.right-column {
  flex: 1 1 25%;
  margin-left: 1rem;
  margin-right: 0.3rem;
}

/* Add a card effect for articles */
.card {
  background: var(--main-dgray);
  margin-bottom: 1rem;
  border-radius: 1rem;
  padding: 2rem;

  /* Limited support */
  text-wrap: balance;
}

/* Row content */
.row-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  filter: drop-shadow(-10px 10px 7px rgba(232, 230, 227, 0.05));
  background: var(--content-lgray);
  border-radius: 0.5rem;
  padding: 1rem;
}

/* Placeholder */
.placeholder {
  display: flex;
  justify-content: start;
}

/* Configs split */
.right-column .row-content.configs {
  margin-bottom: 2rem;
}

/* Card img wrapper */
.img-wrapper {
  display: inline-block;
  overflow: hidden;
  filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.5));
}

/* Card img */
.row-content img {
  max-width: 10rem;
  vertical-align: middle;
}

/* Card img transtion */
.img-wrapper img {
  transition: all 0.2s ease;
  vertical-align: middle;
}

/* Card img on hover */
.img-wrapper img:focus,
.img-wrapper img:hover {
  transform: scale(0.8);
  border-radius: 5rem;
  box-shadow: 0 0 2rem rgba(11, 12, 13, 0.5);
}

/* Card button link */
.row-content a {
  display: flex;
  flex-direction: column;
  text-decoration: none;
}

/* Card button style */
.row-content button {
  align-self: center;
  width: 150px;
  height: 2rem;
  background: var(--pbutton);
  border: none;
  outline: none;
  border-radius: 0.375rem;
  cursor: pointer;
  font-size: 1em;
  color: var(--text-color);
  font-weight: 500;
}

/* Card button on hover */
.row-content button:hover {
  background-color: var(--sbutton);
  box-shadow: 0 0 2rem rgba(0, 0, 0, 1);
  transition: all 0.2s ease;
}

/* Config title */
.configs-title {
  color: var(--text-color);
  text-align: center;
  font-size: 2ch;
  font-weight: 500;
}

/* Server manager iframe */
.srvmngr {
  display: block;
  border: none;
  border-radius: 1rem;
  height: calc(100dvh - 6.7rem);
  width: 100%;
}
