/* ======================================== Deprecated Responsive layout ======================================== */
/* ======================================== Change styles when below 1440px ======================================== */
@media screen and (max-width: 1439px) {
  .leftcolumn,
  .rightcolumn {
    flex: 1 1 100%;
    margin: 0;
    padding: 0;
  }

  .card {
    margin-bottom: 0.5rem;
  }
}

/* Change styles at 606px */
@media screen and (max-width: 606px) {
  .main {
    margin-left: 0;
  }

  /* Full screen nav when at 606px */
  .nav {
    width: 0;
  }
}

/* Change styles when below 606px */
@media screen and (max-width: 606px) {
  .wrapper {
    width: 25rem;
  }
}

/* ======================================== Dashboard Responsive Layout ======================================== */
/* ======================================== Laptop/Tablet ======================================== */
@media screen and (max-width: 1200px) {
  .container {
    grid-template-columns: 7rem auto 23rem;
  }

  aside .top {
    margin: 1.4rem 1.4rem 0;
  }

  aside .logo img {
    width: 4rem;
    height: 4rem;
  }

  aside .logo h2 {
    display: none;
  }

  aside .sidebar h3 {
    display: none;
  }

  aside .sidebar a {
    width: 5.6rem;
  }

  aside .sidebar .sidebar-footer {
    position: relative;
    margin-top: 1.8rem;
  }

  main .summary {
    grid-template-columns: 1fr;
    gap: 0;
  }

  main .servers {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
  }

  main .servers table {
    width: 83dvw;
  }

  main table thead tr th:last-child,
  main table thead tr th:first-child {
    display: none;
  }

  main table tbody tr td:last-child,
  main table tbody tr td:first-child {
    display: none;
  }
}

/* ======================================== Small Tablet/Phone ======================================== */
@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
  }

  aside {
    position: fixed;
    left: -100%;
    background: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 5rem var(--color-light);
    height: 100dvh;
    padding-right: var(--card-padding);
    display: none;
    animation: showSidebar 0.3s ease forwards;
  }

  /* ======================================== showSidebar ======================================== */

  @keyframes showSidebar {
    to {
      left: 0;
    }
  }

  aside .logo {
    margin-left: 1rem;
  }

  aside .logo h2 {
    display: flex;
    align-items: center;
  }

  aside .sidebar h3 {
    display: inline;
  }

  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }

  aside .sidebar .sidebar-footer {
    margin-top: auto;
  }

  aside .close {
    display: inline-block;
    cursor: pointer;
  }

  main {
    margin-top: 8rem;
    padding: 0 1rem;
  }

  main .servers {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }

  main .servers table {
    width: 100%;
    margin: 0;
  }

  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }

  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }

  .right .top .theme-toggle {
    width: 4.4rem;
  }

  .right .profile .info {
    display: none;
  }

  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1.4rem;
  }

  .right .top button span {
    font-size: 2rem;
  }
}
